spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
tenant-names=book1|book2

persistence-book1.url=jdbc:mysql://localhost:3306/book_db1
persistence-book1.username=root
persistence-book1.password=password

persistence-book2.url=jdbc:mysql://localhost:3306/book_db2
persistence-book2.username=root
persistence-book2.password=password